# Sprint.Filter.OData

./: .gitignore  LICENSE  README.md  Sprint.Filter.OData.sln  appveyor.yml
Sprint.Filter.OData/: Sprint.Filter.OData.csproj  Sprint.Filter.OData.csproj.DotSettings
Sprint.Filter.OData.Mvc/: ODataFilterBinder.cs  Sprint.Filter.OData.Mvc.csproj
Sprint.Filter.OData.Mvc/Properties/: AssemblyInfo.cs
Sprint.Filter.OData.Test/: CommonTest.cs  ConstantTest.cs  ExpressionEqualityComparer.cs  ExpressionMethodBinderTest.cs  FilterTest.cs  OperationTest.cs  PrecedenceGroupingTest.cs  Sprint.Filter.OData.Test.csproj  TranslatorTest.cs
Sprint.Filter.OData.Test/Functions/: AnyAllFunctionTest.cs  MathFunctionsTest.cs  QueryableExtensionsTest.cs  StringFunctionsTest.cs  UserFunctionTest.cs
Sprint.Filter.OData.Test/Models/: Customer.cs
Sprint.Filter.OData.Test/QueryProviderTests/: QueryProvider.cs
Sprint.Filter.OData.Test/Reflection/: ExpressionMethodBinder.cs  MyBinder.cs
Sprint.Filter.OData.Test/Serialize/: MathFunctionsTest.cs  SerializeCommonTests.cs  SerializeCustomPropertyName.cs  SerializeDateFunctionsTest.cs  SerializeOperationTest.cs  SerializeTranslatorTest.cs  SerializeUserFunctions.cs
Sprint.Filter.OData/Extensions/: ExpressionExtensions.cs  ExpressionTypeExtensions.cs  StringExtensions.cs  TokenOperatorExtensions.cs  TypeExtensions.cs
Sprint.Filter.OData/Extensions/Helpers/: ExpressionHelper.cs
Sprint.Filter.OData/Helpers/: Evaluator.cs  ExpressionHelper.cs  ExpressionMethodBinder.cs
Sprint.Filter.OData/OData/: Filter.cs  IMemberNameProvider.cs  MemberNameProvider.cs  MethodProvider.cs  Util.cs
Sprint.Filter.OData/OData/Common/: ODataExpression.cs  ODataLambdaExpression.cs  ODataLogicalBinaryExpression.cs  ODataSyntaxExpression.cs
Sprint.Filter.OData/OData/Deserialize/: ExpressionLexer.cs  MethodProvider.cs  QueryTranslator.cs  Translator.cs
Sprint.Filter.OData/OData/Serialize/: ExpressionPreparator.cs  PreExpressionTranslator.cs  QueryTranslator.cs  Translator.cs
Sprint.Filter.OData/OData/Serialize/Writers/: ContainsMethodWriter.cs  IWriter.cs  (+1 more)
Sprint.Filter.OData/Properties/: AssemblyInfo.cs
nuget-package/: Sprint.Filter.OData.1.0.0.0.nupkg  Sprint.Filter.OData.1.1.0.0.nupkg  SprintFilterOData.nuspec  SprintFilterODataMvc.nuspec
src/: Sprint.Filter.OData.sln
src/Sprint.Filter.OData/: AssemblyInfo.cs  Sprint.Filter.OData.csproj  Sprint.Filter.OData.csproj.DotSettings  sign.PublicKey  sign.snk
src/Sprint.Filter.OData.Mvc/: ODataFilterBinder.cs  Sprint.Filter.OData.Mvc.csproj
src/Sprint.Filter.OData.Test/: CommonTest.cs  ConstantTest.cs  ExpressionMethodBinderTest.cs  FilterTest.cs  OperationTest.cs  PrecedenceGroupingTest.cs  Sprint.Filter.OData.Test.csproj  TranslatorTest.cs  TypeExtensionsTest.cs  sign.PublicKey  sign.snk
src/Sprint.Filter.OData.Test/Functions/: AnyAllFunctionTest.cs  DateFunctionsTest.cs  MathFunctionsTest.cs  QueryableExtensionsTest.cs  StringFunctionsTest.cs  UserFunctionTest.cs
src/Sprint.Filter.OData.Test/Helpers/: Linq.cs
src/Sprint.Filter.OData.Test/Models/: Customer.cs
src/Sprint.Filter.OData.Test/Properties/: AssemblyInfo.cs
src/Sprint.Filter.OData.Test/QueryProviderTests/: CustomQueryProvider.cs  Evaluator.cs  Query.cs  TypeSystem.cs
src/Sprint.Filter.OData.Test/Serialize/: SerializeCommonTests.cs  SerializeCustomPropertyName.cs  SerializeDateFunctionsTest.cs  SerializeMathFunctionsTest.cs  SerializeOperationTest.cs  SerializeStringFunctionsTest.cs  SerializeTranslatorTest.cs  SerializeUserFunctions.cs
src/Sprint.Filter.OData.Test2/: CommonTest.cs  ExpressionEqualityComparer.cs  FilterTest.cs  PrecedenceGroupingTest.cs  Sprint.Filter.OData.Test.csproj  TypeExtensionsTest.cs
src/Sprint.Filter.OData.Test2/Functions/: AnyAllFunctionTest.cs  DateFunctionsTest.cs  StringFunctionsTest.cs
src/Sprint.Filter.OData.Test2/Models/: Customer.cs
src/Sprint.Filter.OData.Test2/Serialize/: SerializeCustomPropertyName.cs  SerializeMathFunctionsTest.cs  SerializeOperationTest.cs  SerializeUserFunctions.cs
src/Sprint.Filter.OData/Extensions/: ExpressionExtensions.cs  ExpressionTypeExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TokenOperatorExtensions.cs  TypeExtensions.cs
src/Sprint.Filter.OData/Extensions/Helpers/: Evaluator.cs  ExpressionHelper.cs  ExpressionMethodBinder.cs
src/Sprint.Filter.OData/Helpers/: DateTimeHelper.cs
src/Sprint.Filter.OData/OData/: DefaultMemberNameProvider.cs  Filter.cs  MemberNameProvider.cs  MethodProvider.cs  Util.cs
src/Sprint.Filter.OData/OData/Common/: ODataBinaryExpression.cs  ODataConstantExpression.cs  ODataExpression.cs  ODataLambdaExpression.cs  ODataLogicalBinaryExpression.cs  ODataMethodCallExpression.cs  ODataParameterExpression.cs  ODataPropertyExpression.cs  ODataSyntaxExpression.cs  ODataUnaryExpression.cs
src/Sprint.Filter.OData/OData/Deserialize/: ExpressionLexer.cs  QueryTranslator.cs
src/Sprint.Filter.OData/OData/Serialize/: QueryTranslator.cs
src/Sprint.Filter.OData/OData/Serialize/Writers/ConstantWriters/: BooleanValueWriter.cs  ByteArrayValueWriter.cs  ByteValueWriter.cs  DateTimeOffsetValueWriter.cs  DateTimeValueWriter.cs  DecimalValueWriter.cs  DoubleValueWriter.cs  EnumValueWriter.cs  GuidValueWriter.cs  IValueWriter.cs  IntegerValueWriter.cs  SingleValueWriter.cs  StreamValueWriter.cs  StringValueWriter.cs  TimeSpanValueWriter.cs
src/Sprint.Filter.OData/OData/Serialize/Writers/MethodWriters/: ContainsMethodWriter.cs  DefaultMethodWriter.cs  IMethodWriter.cs  QueryableMethodWriter.cs  UserFunctionMethodWriter.cs
src/Sprint.Filter.OData/OData/Serialize/Writers/MethodWriters/MathMethodWriters/: MathCeilingMethodWriter.cs  MathFloorMethodWriter.cs  MathRoundMethodWriter.cs
src/Sprint.Filter.OData/OData/Serialize/Writers/MethodWriters/StringMethodWriters/: StringContainsMethodWriter.cs  StringEndsWithMethodWriter.cs  StringIndexOfMethodWriter.cs  StringReplaceMethodWriter.cs  StringStartsWithMethodWriter.cs  StringSubstringMethodWriter.cs  StringToLowerMethodWriter.cs  StringToUpperMethodWriter.cs  StringTrimMethodWriter.cs
(+20 files in other folders)
