<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sign.snk</AssemblyOriginatorKeyFile>
    <Version>1.3.3</Version>
    <Authors>Artem Sedykh</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/artem-sedykh/Sprint.Filter.OData/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/artem-sedykh/Sprint.Filter.OData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/artem-sedykh/Sprint.Filter.OData</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Expression Tree OData Query Linq Parser Serialization</PackageTags>
    <RootNamespace>Sprint.Filter</RootNamespace>
    <DelaySign>true</DelaySign>
    <PackageReleaseNotes>fix datetime parsing</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>$(ProjectDir)../../artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprint.Linq" Version="1.2.10" />
  </ItemGroup>

</Project>
