<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.20505" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprint.Filter.OData\Sprint.Filter.OData.csproj" />
  </ItemGroup>

</Project>
