<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>


    <IsPackable>false</IsPackable>

    <SignAssembly>true</SignAssembly>

    <DelaySign>true</DelaySign>

    <AssemblyOriginatorKeyFile>sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Sprint.Linq" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprint.Filter.OData\Sprint.Filter.OData.csproj" />
  </ItemGroup>

</Project>
